# SQ-Sport-User-Android

app/: build.gradle
app/src/androidTest/java/ir/sq/apps/squserside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sq/apps/squserside/: MainActivity.java
app/src/main/java/ir/sq/apps/squserside/activities/: ClubProfileActivity.java  ClubsListActivity.java  MapsActivity.java  NavHolderActivity.java  ReserveActivity.java  SignUpLogin.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/ir/sq/apps/squserside/adapters/: ClubsListAdapter.java  ReceiptAdapter.java
app/src/main/java/ir/sq/apps/squserside/controllers/: ClubHandler.java  (+5 more)
app/src/main/res/anim/: circle_animation.xml
app/src/main/res/drawable/: background_color_button.xml  background_gradient_button.xml  background_input_fields.xml  background_round_image.xml  background_round_tag.xml  bg_rectangle.xml  bg_saye.xml  circle_di_active.xml  loading_anim.xml
app/src/main/res/drawable-hdpi/: ic_login.xml  ic_user.xml
app/src/main/res/layout/: activity_club_profile.xml  activity_clubs_list.xml  activity_main.xml  activity_reserve.xml  activity_sign_up_login.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  fragment_home.xml  fragment_reciepts.xml  layout_item_club.xml  layout_item_tag.xml  layout_main_toolbar.xml  layout_receipt.xml  layout_receipt_item.xml  layout_scene_reserve_plan.xml  layout_scene_weeklyplan.xml  layout_signin.xml  layout_signup.xml  menu_dot.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/sq/apps/squserside/: ExampleUnitTest.java
(+23 files in other folders)
